<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/person.png</file>
        <file>Contactitem.qml</file>
        <file>ContactList.qml</file>
        <file>MainToolBar.qml</file>
        <file>SearchContact.qml</file>
        <file>icons/LittleDragon.png</file>
        <file>icons/Cat.jpg</file>
        <file>icons/Lazarev.jpg</file>
        <file>icons/SushiWok.png</file>
        <file>icons/Heart.jpg</file>
        <file>icons/Sakura.jpg</file>
    </qresource>
</RCC>
